<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(217, 210, 233);
        }
        
        .container {
            display: flex;
            height: 90vh;
            justify-content: center;
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }
        
        .container>h3 {
            width: 280px;
            text-align: center;
            padding: 10px;
            box-shadow: rgba(142, 124, 195, .8) 0px 0px 0px 3px;
            border-radius: 5px;
            background-color: rgba(217, 210, 233, .8);
            font-size: 24px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80vw;
        }
        
        td,
        th {
            border: 1px solid rgba(13, 12, 17, 0.8);
            background-color: rgba(180, 167, 214, .5);
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: rgba(142, 124, 195, .8);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>User List <i class="fad fa-users" style="color: rgba(142, 124, 195, .8);"></i></h3>
        <div class="result">
            <table class="display"><tbody><tr><th>ID</th><th>Name</th><th>Username</th><th>Email</th></tr><tr><td>1</td><td>Leanne Graham</td><td>Bret</td><td>Sincere@april.biz</td></tr><tr><td>2</td><td>Ervin Howell</td><td>Antonette</td><td>Shanna@melissa.tv</td></tr><tr><td>3</td><td>Clementine Bauch</td><td>Samantha</td><td>Nathan@yesenia.net</td></tr><tr><td>4</td><td>Patricia Lebsack</td><td>Karianne</td><td>Julianne.OConner@kory.org</td></tr><tr><td>5</td><td>Chelsey Dietrich</td><td>Kamren</td><td>Lucio_Hettinger@annie.ca</td></tr><tr><td>6</td><td>Mrs. Dennis Schulist</td><td>Leopoldo_Corkery</td><td>Karley_Dach@jasper.info</td></tr><tr><td>7</td><td>Kurtis Weissnat</td><td>Elwyn.Skiles</td><td>Telly.Hoeger@billy.biz</td></tr><tr><td>8</td><td>Nicholas Runolfsdottir V</td><td>Maxime_Nienow</td><td>Sherwood@rosamond.me</td></tr><tr><td>9</td><td>Glenna Reichert</td><td>Delphine</td><td>Chaim_McDermott@dana.io</td></tr><tr><td>10</td><td>Clementina DuBuque</td><td>Moriah.Stanton</td><td>Rey.Padberg@karina.biz</td></tr></tbody></table>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const getusers = async() => {
            await axios.get('https://jsonplaceholder.typicode.com/users').then((results) => {
                console.log('result: ', results)
                var output = `<tr>` +
                    `<th>ID</th>` +
                    `<th>Name</th>` +
                    `<th>Username</th>` +
                    `<th>Email</th>` +
                    `</tr>`;
                for (result in results.data) {
                    output += `<tr>` +
                        `<td>${results.data[result].id}` +
                        `<td>${results.data[result].name}</td>` +
                        `<td>${results.data[result].username}</td>` +
                        `<td>${results.data[result].email}</td>` +
                        `</tr>`
                }

                document.getElementsByClassName('display')[0].innerHTML = output;
            })
        };

        getusers();
    </script>


</body>
</html>